# ServiceDoc

./: Readme.md  ServiceDoc.sln
src/DI_Ioc/: DI_Ioc.csproj  StartUpIoc.cs
src/Domain/: Domain.csproj
src/Domain/Context/: IUnitOfWork.cs  UnitOfWork.cs
src/Domain/Event/: Event.cs  EventBuilder.cs  EventDto.cs  EventValidator.cs
src/Domain/Events/: Event.cs  EventBuilder.cs  EventRepository.cs  EventStorage.cs  EventValidator.cs  IEventRepository.cs
src/Domain/Migrations/: 20190408124652_CreateEventDatabase.Designer.cs  20190408124652_CreateEventDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Domain/_Base/: BaseRepository.cs  Entity.cs  EntityBuilder.cs  IBaseRepository.cs  IRepositoryBase.cs
src/Domains/: Program.cs
src/Domains/Context/: ApplicationDbContext.cs
src/Domains/Events/: EventValidator.cs  IRepositoryBase.cs
src/Domains/_Base/: BaseRepository.cs  IBaseRepository.cs
src/Events/: Event.cs  EventBuilder.cs  EventDto.cs  EventRepository.cs  EventStorage.cs
src/Web/: Startup.cs  Web.csproj  appsettings.Development.json  event.db
src/Web/Controllers/: EventController.cs  HomeController.cs  TestController.cs
src/Web/Filters/: CustomExceptionFilter.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Event/: List.cshtml  NewOrEdit.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
test/ServiceDoc_Test/: EventStorageTest.cs  EventTest.cs  ServiceDoc_Test.csproj
