<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\asd.js" />
    <Content Remove="wwwroot\css\toaster.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Event\" />
    <Folder Include="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DI_Ioc\DI_Ioc.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.unobtrusive-ajax.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>asd.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\toaster.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
